server {
    listen 80;
    listen [::]:80;

    server_name  glpi.ohme.lan;

    access_log  /var/log/nginx/glpi_access.log;
    error_log  /var/log/nginx/glpi_error.log warn;

    root /var/www/html/glpi/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php$ {
        # the following line needs to be adapted, as it changes depending on OS distributions and PHP versions
        fastcgi_pass glpi-phpserver:9000;

        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}